# springcloud2020

./: .gitignore  pom.xml
cloud-alibaba-nacos-consumer-order/: pom.xml
cloud-alibaba-nacos-provider-payment/: pom.xml
cloud-api-common/: pom.xml
cloud-config-client/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: bootstrap.yml
cloud-consul-consumer-order/: pom.xml
cloud-consul-consumer-order/src/main/resources/: application.yml
cloud-consul-provider-payment/: pom.xml
cloud-consumer-feign-order/src/main/java/cloud/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/cloud/consumer/: OrderController.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-zk-order/src/main/java/cloud/: CloudConsumerZkOrderApplication.java
cloud-consumer-zk-order/src/main/java/ribbonrules/: PaymentRibbonRuleConfig.java
cloud-consumer-zk-order/src/main/resources/: application.yml
cloud-cosumer-order/: pom.xml
cloud-cosumer-order/src/main/resources/: application.yml
cloud-eureka-cosumer-order/: pom.xml
cloud-eureka-cosumer-order/src/main/resources/: application.yml
cloud-eureka-provider-payment/src/main/resources/: application-9002.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
cloud-feign-consumer-order/: pom.xml
cloud-feign-consumer-order/src/main/java/cloud/: CloudConsumerFeignOrderApplication.java
cloud-feign-consumer-order/src/main/java/cloud/consumer/: PaymentServiceFeignClient.java
cloud-gateway-server/: pom.xml
cloud-hystrix-consumer-order/: pom.xml
cloud-hystrix-consumer-order/src/main/java/cloud/: CloudConsumerZkOrderApplication.java
cloud-hystrix-consumer-order/src/main/java/cloud/consumer/: FeignConfig.java  OrderController.java  PaymentFeignClient.java  PaymentFeignClientFallbackImpl.java
cloud-hystrix-provider-payment/: pom.xml
cloud-hystrix-provider-payment/src/main/java/cloud/: CloudProviderZkPaymentApplication.java
cloud-hystrix-provider-payment/src/main/java/cloud/provider/: PaymentController.java
cloud-hystrix-provider-payment/src/main/resources/: application.yml
cloud-provider-eureka-payment/: pom.xml
cloud-provider-eureka-payment/src/main/resources/: application-9001.yml
cloud-provider-eureka-payment/src/test/java/: a
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/resources/: application-9002.yml  application.yml
cloud-provider-zk-payment/: pom.xml
cloud-provider-zk-payment/src/main/java/cloud/: CloudProviderZkPaymentApplication.java
cloud-provider-zk-payment/src/main/java/cloud/provider/: PaymentController.java
cloud-provider-zk-payment/src/main/resources/: application-9001.yml  application-9002.yml
cloud-zk-consumer-order/: pom.xml
cloud-zk-consumer-order/src/main/java/cloud/: CloudConsumerZkOrderApplication.java
cloud-zk-provider-payment/: pom.xml
(+25 files in other folders)
